# Discord-Bot-.NET

./: README.md
Discord-Bot/: Discord-Bot.sln
Discord-Bot/Discord-Bot/: Discord-Bot.csproj  Program.cs  requierments.txt
Discord-Bot/Discord-Bot/Module/: AdministrativeCommands.cs  Commands.cs  UserProfile.cs
Discord-Bot/Discord-Bot/Module/Utilities/: JSONAdministration.cs  TimeAndDate.cs
Discord-Bot/Discord-Bot/Module/Utilities/DataBase/: JSONAdministration.cs  SQLliteAdministration.cs
